<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">

	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" href="http://www.happybei.cn/public/css/normalize/normalize.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body>

	<div class="container">
		<div id="content"></div>
	</div>

	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/data.js"></script>
	<script src="js/common.js"></script>
</body>
</html>