<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <div class="card-body">
        <h4 class="card-title">Todo list</h4>
        <div class="add-items d-flex">
            <input type="text" class="form-control todo-list-input" placeholder="What do you need to do today?">
            <button class="btn btn-primary todo-list-add-btn">Add</button>
        </div>
        <div class="list-wrapper">
            <ul class="todo-list">
                <li>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="checkbox" type="checkbox"> Meeting with Alisa
                        </label>
                    </div>
                    <i class="remove">&times;</i>
                </li>
                <li class="completed">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="checkbox" type="checkbox" checked> Call John
                        </label>
                    </div>
                    <i class="remove">&times;</i>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    (function($) {
        'use strict';
        $(function() {
            var todoListItem = $('.todo-list');
            var todoListInput = $('.todo-list-input');
            $('.todo-list-add-btn').on("click", function(event) {
                event.preventDefault();
                var item = $(this).prevAll(todoListInput).val();
                console.log(item)
                if (item) {
                    todoListItem.append(`<li><div class="form-check"><label class="form-check-label"><input class="checkbox" type="checkbox"/>${item}</label></div><i class="remove">&times;</i></li>`);
                    todoListInput.val("");
                }

            });

            todoListItem.on('change', '.checkbox', function() {
                if ($(this).attr('checked')) {
                    $(this).removeAttr('checked');
                } else {
                    $(this).attr('checked', 'checked');
                }
                $(this).closest('li').toggleClass('completed');

            });
            todoListItem.on('click', '.remove', function() {
                $(this).parent().remove();
            });

        });
    })(jQuery);
    </script>
</body>

</html>